<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="photon4gda">
  <installation
      name="photon4gda.installation"
      label="photon4gda Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.rcp']/@versions[name='latest.released']"/>
    <description>The photon4gda installation provides cool stuff.</description>
  </installation>
  <workspace
      name="photon4gda.workspace"
      label="photon4gda Workspace">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.wst.server.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.server.core/auto-publish"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.wst.server.core/module-start-timeout"
            value="300000"/>
      </setupTask>
    </setupTask>
    <description>The photon4gda workspace provides cool stuff.</description>
  </workspace>
  <description>The photon4gda configuration provides cool stuff.</description>
</setup:Configuration>
